{
  "name": "quant",
  "version": "0.0.1",
  "author": "Andrew Wild <akohdr@gmail.com>",
  "description": "Quant Stuff",
  "contributors": [
    {
      "name": "Andrew Wild",
      "email": "akohdr@gmail.com"
    }
  ],
  "bin": "",
  "scripts": "",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/akohdr/quant.git"
  },
  "dependencies": {
    "request": "2.9.201",
    "JSONPath": "0.9.0"
  },
  "devDependencies": {
    "coffee-script": "1.3.1"
  },
  "scripts": {
    "prepublish": "cake build",
  },
  "optionalDependencies": {},
  "license": "MIT",
  "engine": {
    "node": "0.7.6"
  }
}

